version = 213
version-show = 0.3.4
download = {null-by-school_uniform} It will coming soon.
update-info = \n...I forgot to modify this file so it throw an exception.\nYou can fix it this way: \nhttps://github.com/SchoolUniform/RealSurvival/commit/68677ee1f6bc3c6f365360d25f458fd4f7ccff1f\nDownload Config: \nhttps://raw.githubusercontent.com/SchoolUniform/RealSurvival/68677ee1f6bc3c6f365360d25f458fd4f7ccff1f/RealSurvival/config.yml
replace-config = true
replace-message = false
