version = 214
version-show = 0.3.6
download = {null-by-school_uniform} It will coming soon.
update-info = \
                      1. 可以查看工作台的三视图.\n\
                      2. 用带有温度标签或标记为热源的物品右击FURNACE类型的工作台会提高工作台的温度.\n\
                      3.  修复重载插件后正在睡觉的玩家无法起床的问题.\n\
                      4. 修复当睡眠降到0后原地睡眠时没有提示信息.\n\
                      5. 修复了几个小问题.\n\
                      6. 小优化.\n\
                      \n\
                      1. Can view Three View Drawing of workbench.\n\
                      2. Can use HeatSource or item has "temperature" label to right-click FURNACE to add temperature.\n\
                      3. Fix player can't get up after the plugin is reloaded.\n\
                      4. Fix player can't get message when player "Sleep" value is 0.\n\
                      5. Fix some bugs.\n\
                      6. Some optimization.\n\
replace-config = true
replace-message = false
