version = 211
version-show = 0.3.3
download = {null-by-school_uniform} It will coming soon.
update-info =\n1. Fix 2 command\n2. Can open Recipe Book in disable world\n3. some small change.\n4. change illness feature.
replace-config = true
replace-message = false