version = 216
version-show = 0.3.8
download = {null-by-school_uniform} It will coming soon.
update-info = Update Log: https\://github.com/SchoolUniform/RealSurvival/commit/684c79c2f44e983472c83ee5740599c203f267ae
replace-config = false
replace-message = false
