version = 212
version-show = 0.3.4
download = {null-by-school_uniform} It will coming soon.
update-info =\n1. Player will leave bed when get damage.\n2. Add new label "effect"\n3. Delete unnecessary variables\n4. Some small change.
replace-config = true
replace-message = false