version = 213
version-show = 0.3.5
download = {null-by-school_uniform} It will coming soon.
update-info = \nhttps://github.com/SchoolUniform/RealSurvival/commit/2c37e1d7fbff1177b13c76f38808eadf2e43fb5d
replace-config = true
replace-message = false
